@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/********** BASE CSS **********/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
html {
    scroll-behavior: smooth;
  }

body {
    scroll-behavior: smooth;
    padding: 20px;
    position: relative;
    display: grid;
    place-items: center;
    line-height: 1;
    background-color: var(--background);
    font-family: var(--body-font);
    color: var(--text-color);
    background-size: cover;
    box-sizing: border-box;
    height: 100vh;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ol, ul {
    list-style: none;
}

h1, h2, h3 {
    font-size: var(--h1-font-size);
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
}

/********** VARIABLES CSS **********/
:root {
    /* Color */
    --light-background: #f3e3ca;
    --background: #FEFBE9;
    --text-color: #4F3422;
    --border-color: #AB6400;

    /* Font and typography */
    --body-font: 'Ubuntu', sans-serif;
    --title-font: 'Ubuntu', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --title-font-size: 48px;
    --subtitle-font-size: 18px;

    /* Font weight */
    --font-semi-bold: 600;
}

/* Responsive typo for min 1024px screen  */
@media screen and (min-width: 1024px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --title-font-size: 64px;
        --subtitle-font-size: 32px;
    }
}

.page-ctn {  
    width: 100%;
    max-width: 1200px;
}

/********** WaveShape *************/
.custom-shape-divider-top-1704745407 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704745407 svg {
    position: relative;
    display: block;
    width: 100%;
    height: 210px;
}

.custom-shape-divider-top-1704745407 .shape-fill {
    fill: var(--border-color);
}

/* HEADER */
header {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--background);
    opacity: 0.95 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 100%;
    box-shadow: 0 4px 20px var(--text-color);
}

.header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    color: var(--text-color);
    width: max-content;
}

header img {
    width: 50px;
}

header .navbar {
    display: flex;
    align-items: center;
}

.navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list a {
    font-weight: var(--font-semi-bold);
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.4s ease;
    font-size: var(--normal-font-size);
}

.navbar-list a:hover {
    background-color: var(--text-color);
    color: var(--background);
}

.navbar-list .social-links {
    display: flex;
    justify-content: center;
}

.social-links {
    width: max-content;
}

.social-links a img {
    width: 42px;
}

.burger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--text-color);
    padding: 14px 16px;
    transition: all .3s ease;
}

.burger-menu:before {
    content: url(assets/images/burger-honey-32.svg);
    width: 32px;
    height: 32px;
    display: inline-block;
    transition: transform 0.3s ease; 
}

.burger-menu.cross:before {
    content: url(assets/images/cross-honey-32.svg);
    transform: rotate(0deg); 
}

.burger-menu.active:before {
    transform: rotate(180deg);
}

@media screen and (max-width: 1090px) {
    .burger-menu {
        display: block;
    }

    .navbar-list {
        display: flex;
        flex-direction: column;
        background-color: var(--background);
        width: 100%;
        text-align: center;
        position: fixed;
        top: 70px;
        left: -100%;
        transition: 0.3s;
    }

    .navbar-list.active {
        left: 0;
    }

    .navbar-list li {
        width: 100%;
    }
}

/* MAIN */
section {
    padding-block: 2.5rem;
    z-index: 1;
}

.section_border {
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 3.5rem;
}

.section_title {
    text-align: center;
    font-size: var(--title-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.section_subtitle {
    display: block;
    font-size: var(--subtitle-font-size);
    color: var(--text-color);
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    margin-right: 20px;
    background-color: var(--light-background);
    padding: 1rem;
    border: 6px solid var(--border-color);
    box-shadow: 15px 15px 0 var(--text-color);
}

/* SECTION Home */
.home_container {
    position: relative;
    z-index: 1;
}

.home_container h2 {
    font-size: 6.5rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin: 50px 0px;
}

.home_container .home_description {
    position: relative;
}

.home_container .home_description .slider-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.home_container .home_description .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.home_container .home_description .slide {
    min-width: 100%;
}

.home_container .home_description img {
    width: 100%;
    height: auto;
    display: block;
}

.home_container .home_description .pagination {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.home_container .home_description .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;

    &.active {
        background-color: var(--text-color);
        scale: 1.2;
    }
}

.home_container .home_description .services {
    display: flex;
    justify-content: space-between;
}

.home_container .home_description .services h4 {
    text-align: center;
    font-weight: normal;
    padding: 10px;
    width: 30%;
    border: 2px solid var(--border-color);
    background-color: var(--text-color);
    color: var(--light-background);

}
.services i {
    font-size: 32px;
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    .home_container .home_description .services {
        flex-direction: column;
        gap: 10px;
    }

    .home_container .home_description .services h4 {
        width: 100%;
    }
}


@media screen and (max-width: 1090px) {
    .home_container .home_description h2 {
        font-size: 3rem;
    }
}

/* SECTIONS products (card) */
.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card {
    position: relative;
    width: 30%;
    min-width: 300px;
    margin: 16px 0px;
    height: 32rem;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--background);
    border: 4px solid var(--border-color);
    box-shadow: 10px 10px 0 var(--text-color);
}

@media screen and (max-width: 1020px) {
    .card {
        width: 47%;
    }
}

@media screen and (max-width: 728px) {
    .card {
        width: 95%;
        
    }
}
@media screen and (max-width: 440px) {
    .card {
        height: 300px;
        
    }
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: all 0.5s ease-out;
}

.card h2 {
    color: var(--text-color);
    position: absolute;
    inset: auto auto 0px 10px;
    margin: 15px 0;
    transition: inset 0.3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    font-size: var(--h3-font-size);
}

.card .price {
    place-items: center;
    display: grid;
    text-align: center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -50px;
    right: -50px;
    background-color: var(--background);
    border-radius: 50%;
    padding: 20px;
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    transform: rotate(45deg);
}

.card:hover .price {
    transition: all 0.3s ease-out;
    top: -20px;
    right: -20px;
}

.card p {
    color: var(--text-color);
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.2s ease-out;
    inset: auto auto 30px 30px;
}

.card:hover h2 {
    color: var(--text-color);
    inset: auto auto 100px 30px;
    transition: inset 0.3s ease-out;
}

.card:hover p {
    opacity: 1;
    transition: opacity .2s ease-in;
}

.card:hover img {
    opacity: 1;
    transition: all 0.2s ease-in;
    height: 67%;
}
@media screen and (max-width: 440px) {
    .card {
        height: 300px;
        
    }
    .card h2{
        margin: 6px 0;
    }
    .card p{
        inset: auto auto 5px 30px;
    }
    .card:hover h2 {
        inset: auto auto 85px 30px;
    }
    .card:hover img {
        height: 60%;
    }
}

/* SECTION CONTACT */
.contact_container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.contact_localisation {
    width: 50%;
}

.localisation_map {
    border: 6px solid var(--border-color);
    box-shadow: 15px 15px 0 var(--text-color);

}
.localisation_map iframe {
    width: 100%;
}

.contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    width: 50%;
    border: 6px solid var(--border-color);
    box-shadow: 15px 15px 0 var(--text-color);
    padding: 30px;
}

.contact_info h3 {
    margin-bottom: 30px;
}

.contact_info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    border: solid 2px var(--text-color);
    border-radius: 20px;
    padding: 25px;
    color: #4F3422;
}

.contact_info p i {
    font-size: 24px;
}


@media screen and (max-width: 768px) {
    .contact_container {
        flex-direction: column;
    }

    .contact_localisation {
        width: 95%;
    }

    .contact_info {
        width: 95%;
    }
}


footer p{
    color: var(--text-color);
    text-align: center;
    padding-bottom: 20px;
}